{
  "roles": {
    "planner": { "model": "claude-opus-4-7", "effort": "high" },
    "executor": { "model": "claude-sonnet-4-6", "effort": "medium" },
    "verifier": { "model": "claude-opus-4-7", "effort": "high" }
  },
  "context_window": 200000
}
